# AndroidScreenSharePj

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/sc/lesa/mediashar/: ExampleInstrumentedTest.java  TestSocketServerThread.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/lesa/mediashar/: MainActivity.kt  MediaProjectionActivity.kt  MediaReaderService.kt  OneFragment.kt  PageAdapter.kt  SettingActivity.kt  SettingParam.kt  ThreeFragment.kt  TutorialActivity.kt  TwoFragment.kt  WatchContect.kt
app/src/main/java/com/sc/lesa/mediashar/.metadata/: version.ini
app/src/main/java/com/sc/lesa/mediashar/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
app/src/main/java/com/sc/lesa/mediashar/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
app/src/main/java/com/sc/lesa/mediashar/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/src/main/java/com/sc/lesa/mediashar/config/: Config.kt
app/src/main/java/com/sc/lesa/mediashar/jlib/io/: ByteObjectOutputStream.java
app/src/main/java/com/sc/lesa/mediashar/jlib/media/: AACDecoder.kt  AACEncoder.kt  AacAdstUtil.java  Decoder.kt  Encoder.kt  MediaReader.kt  MyAudioRecord.java  MyAudioTrack.java
app/src/main/java/com/sc/lesa/mediashar/jlib/server/: SocketClientThread.kt  SocketServerThread.kt
app/src/main/java/com/sc/lesa/mediashar/jlib/threads/: VideoPlayThread.kt  VideoSender.kt  VoicePlayThread.kt  VoiceSender.kt
app/src/main/java/com/sc/lesa/mediashar/jlib/util/: CRC.java  CombinValue.java
app/src/main/res/drawable/: btn_bg_a.xml  btn_bg_b.xml  cast_main.xml  editsharp.xml  editsharp1.xml  exit_main.xml  gmail_main.xml  guide_main.xml  icon_main.xml  left_main.xml  review_main.xml  ripple.xml  server_main.xml  share_main.xml  stop_main.xml  user_main.xml  variable_main.xml  wheel_main.xml  wifi_main.xml  wifiip_main.xml
app/src/main/res/layout/: activity_setting_param.xml  activity_watch_contect.xml  dialo_inputadreass.xml  first_activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  setting_activity_main.xml  strat_server_activity.xml  tutorial_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
