apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 34
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.sc.lesa.mediashar"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.01'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

    buildFeatures {
        dataBinding true
        buildFeatures {
            viewBinding = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation("io.reactivex.rxjava2:rxkotlin:2.3.0")
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("androidx.annotation:annotation:1.7.0")
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation project(path: ':app')
    implementation("com.google.code.findbugs:jsr305:3.0.2")

    //add
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //add
    implementation("com.tbuonomo:dotsindicator:4.2")
    //add
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //add
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}
