<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.sc.lesa.mediashar.MediaProjectionActivity.ViewModel"/>
        <variable
            name="model"
            type="ViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:context=".MediaProjectionActivity">


        <com.sc.lesa.mediashar.view.MyLineLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"

                >
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/imageButton_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ripple"
                    android:drawableLeft="@drawable/icon_main"
                    />
                <Button
                    android:id="@+id/settingBut_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ripple"
                    android:drawableLeft="@drawable/wheel_main"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wowow" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <Button
                    android:id="@+id/but_server_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/btn_bg_a"
                    android:drawableLeft="@drawable/cast_main"
                    android:enabled="@{model.buttonenable}"
                    android:onClick="onClick"
                    android:text="@{model.buttontext}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/but_server_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/btn_bg_b"
                    android:drawableLeft="@drawable/variable_main"
                    android:onClick="onClick"
                    android:text="@string/app_but_rec"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/btn_bg_a"
                    android:drawableLeft="@drawable/stop_main"
                    android:onClick="onClick"
                    android:text="@string/app_but_del"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </FrameLayout>

        </com.sc.lesa.mediashar.view.MyLineLayout>
    </FrameLayout>
</layout>
